<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['station_logbooks'] = "Livros de Estação";
$lang['station_logbooks_description_header'] = "O que são Livros de Estação";
$lang['station_logbooks_description_text'] = "Livros de Estação permitem agrupar Locais de Estação, possibilitando visualizar todos os locais em uma única sessão, tanto no logbook quanto nas análises. Ideal para operações em múltiplos locais pertencentes ao mesmo DXCC ou círculo VUCC.";
$lang['station_logbooks_create'] = "Criar Livro de Estação";
$lang['station_logbooks_status'] = "Status";
$lang['station_logbooks_link'] = "Vínculo";
$lang['station_logbooks_public_search'] = "Busca Pública";
$lang['station_logbooks_set_active'] = "Definir como Livro Ativo";
$lang['station_logbooks_active_logbook'] = "Livro Ativo";
$lang['station_logbooks_edit_logbook'] = "Editar Livro de Estação"; 
$lang['station_logbooks_confirm_delete'] = "Tem certeza de que deseja excluir o seguinte livro de estação? Você deverá reatribuir qualquer local vinculado a outro livro de estação: ";
$lang['station_logbooks_view_public'] = "Ver página pública do Livro: ";
$lang['station_logbooks_create_name'] = "Nome do Livro de Estação";
$lang['station_logbooks_create_name_hint'] = "Você pode dar qualquer nome ao livro de estação.";
$lang['station_logbooks_edit_name_hint'] = "Nome curto para o livro de estação. Exemplo: Estação Casa (IO87IP)";
$lang['station_logbooks_edit_name_update'] = "Atualizar Nome do Livro de Estação";
$lang['station_logbooks_public_slug'] = "Slug Público";
$lang['station_logbooks_public_slug_hint'] = "Definir um slug público permite compartilhar seu livro de estação por meio de um endereço personalizado. Somente letras e números.";
$lang['station_logbooks_public_slug_format1'] = "Ficará assim:";
$lang['station_logbooks_public_slug_format2'] = "[seu slug]";
$lang['station_logbooks_public_slug_input'] = "Digite o slug público desejado";
$lang['station_logbooks_public_slug_visit'] = "Visitar Página Pública";
$lang['station_logbooks_public_search_hint'] = "Habilitar a busca pública permite uma caixa de busca na página pública do livro de estação, acessível via slug. A busca cobre apenas este livro.";
$lang['station_logbooks_public_search_enabled'] = "Busca pública ativada";
$lang['station_logbooks_select_avail_loc'] = "Selecionar Locais de Estação Disponíveis";
$lang['station_logbooks_link_loc'] = "Vincular Local";
$lang['station_logbooks_linked_loc'] = "Locais Vinculados";
$lang['station_logbooks_no_linked_loc'] = "Nenhum local vinculado";
$lang['station_logbooks_unlink_station_location'] = "Desvincular Local de Estação";

$lang['station_location'] = 'Local de Estação';
$lang['station_location_plural'] = "Locais de Estação";
$lang['station_location_header_ln1'] = 'Locais de Estação definem locais operacionais, como seu QTH, o QTH de um amigo ou uma estação portátil.';
$lang['station_location_header_ln2'] = 'Assim como os livros, o perfil da estação agrupa um conjunto de QSOs.';
$lang['station_location_header_ln3'] = 'Apenas uma estação pode estar ativa por vez. Na tabela abaixo, isso será exibido com o selo -Estação Ativa-.';
$lang['station_location_create_header'] = 'Criar Local de Estação';
$lang['station_location_create'] = 'Criar um Local de Estação';
$lang['station_location_edit'] = 'Editar Local de Estação: ';
$lang['station_location_updated_suff'] = ' Atualizado.';
$lang['station_location_warning'] = 'Atenção: Você precisa definir um local de estação ativo. Vá em Indicativo -> Local de Estação para selecionar.';
$lang['station_location_reassign_at'] = 'Por favor, reatribua em ';
$lang['station_location_warning_reassign'] = 'Devido a mudanças recentes no Cloudlog, você precisa reatribuir QSOs aos seus perfis de estação.';
$lang['station_location_name'] = 'Nome do Perfil';
$lang['station_location_name_hint'] = 'Nome curto para o local da estação. Exemplo: Casa (IO87IP)';
$lang['station_location_callsign'] = 'Indicativo da Estação';
$lang['station_location_callsign_hint'] = 'Indicativo da estação. Exemplo: PY4XYZ/P';
$lang['station_location_power'] = 'Potência da Estação (W)';
$lang['station_location_power_hint'] = 'Potência padrão da estação em Watts. Pode ser sobrescrito via CAT.';
$lang['station_location_emptylog'] = 'Log Vazio';
$lang['station_location_confirm_active'] = 'Tem certeza que deseja definir a seguinte estação como ativa: ';
$lang['station_location_set_active'] = 'Definir como Ativa';
$lang['station_location_active'] = 'Estação Ativa';
$lang['station_location_claim_ownership'] = 'Assumir Propriedade';
$lang['station_location_confirm_del_qso'] = 'Tem certeza que deseja excluir todos os QSOs deste perfil de estação?';
$lang['station_location_confirm_del_stationlocation'] = 'Tem certeza que deseja excluir o perfil de estação ';
$lang['station_location_confirm_del_stationlocation_qso'] = 'Isso irá excluir todos os QSOs deste perfil.';
$lang['station_location_dxcc'] = 'DXCC da Estação';
$lang['station_location_dxcc_hint'] = 'Entidade DXCC da estação. Exemplo: Brasil';
$lang['station_location_dxcc_warning'] = "Atenção: O DXCC selecionado está desatualizado. Verifique qual é o DXCC correto para esta localização.";
$lang['station_location_city'] = 'Cidade da Estação';
$lang['station_location_city_hint'] = 'Cidade da estação. Exemplo: Montes Claros';
$lang['station_location_state'] = 'Estado da Estação';
$lang['station_location_state_hint'] = 'Estado da estação. Aplica-se apenas a certos países. Deixe em branco se não aplicável.';
$lang['station_location_county'] = 'Condado da Estação';
$lang['station_location_county_hint'] = 'Condado da estação (usado apenas para EUA/Alasca/Havaí).';
$lang['station_location_gridsquare'] = 'Grid Square da Estação';
$lang['station_location_gridsquare_hint_ln1'] = "Grid square da estação. Exemplo: GH49ac. Se não souber o seu, <a href='https://zone-check.eu/?m=loc' target='_blank'>clique aqui</a>!";
$lang['station_location_gridsquare_hint_ln2'] = "Se estiver na linha de grid, insira múltiplos separados por vírgula. Ex: GH49,GH59.";
$lang['station_location_iota_hint_ln1'] = "Referência IOTA da estação. Exemplo: SA-023";
$lang['station_location_iota_hint_ln2'] = "Consulte referências IOTA em <a target='_blank' href='https://www.iota-world.org/iota-directory/annex-f-short-title-iota-reference-number-list.html'>IOTA World</a>.";
$lang['station_location_sota_hint_ln1'] = "Referência SOTA da estação. Veja em <a target='_blank' href='https://www.sotamaps.org/'>SOTA Maps</a>.";
$lang['station_location_wwff_hint_ln1'] = "Referência WWFF da estação. Veja em <a target='_blank' href='https://www.cqgma.org/mvs/'>GMA Map</a>.";
$lang['station_location_pota_hint_ln1'] = "Referência POTA da estação. Veja em <a target='_blank' href='https://pota.app/#/map/'>POTA Map</a>.";
$lang['station_location_signature'] = "Assinatura";
$lang['station_location_signature_name'] = "Nome da Assinatura";
$lang['station_location_signature_name_hint'] = "Assinatura da estação (ex: GMA).";
$lang['station_location_signature_info'] = "Informações da Assinatura";
$lang['station_location_signature_info_hint'] = "Informações da assinatura (ex: DA/NW-357).";
$lang['station_location_eqsl_hint'] = 'Apelido do QTH configurado no seu perfil eQSL';
$lang['station_location_eqsl_defaultqslmsg'] = "Mensagem QSL Padrão";
$lang['station_location_eqsl_defaultqslmsg_hint'] = "Mensagem padrão que será incluída e enviada para cada QSO desta estação.";
$lang['station_location_qrz_subscription'] = 'Assinatura Necessária';
$lang['station_location_qrz_hint'] = "Encontre sua chave de API em <a href='https://logbook.qrz.com/logbook' target='_blank'>QRZ.com Logbook</a>";
$lang['station_location_qrz_realtime_upload'] = 'Envio em tempo real para QRZ.com';
$lang['station_location_hrdlog_username'] = "Usuário HRDLog.net";
$lang['station_location_hrdlog_username_hint'] = "Usuário registrado no HRDlog.net (geralmente seu indicativo).";
$lang['station_location_hrdlog_code'] = "Chave API HRDLog.net";
$lang['station_location_hrdlog_realtime_upload'] = "Envio em tempo real para HRDLog.net";
$lang['station_location_hrdlog_code_hint'] = "Crie sua chave de API em <a href='http://www.hrdlog.net/EditUser.aspx' target='_blank'>HRDLog.net Perfil</a>";
$lang['station_location_qo100_hint'] = "Crie sua chave de API em <a href='https://qo100dx.club' target='_blank'>QO-100 Dx Club</a>";
$lang['station_location_qo100_realtime_upload'] = "Envio em tempo real para QO-100 Dx Club";
$lang['station_location_oqrs_enabled'] = "OQRS Ativado";
$lang['station_location_oqrs_email_alert'] = "Alerta por Email do OQRS";
$lang['station_location_oqrs_email_hint'] = "Certifique-se que o e-mail esteja configurado em admin e opções globais.";
$lang['station_location_oqrs_text'] = "Texto do OQRS";
$lang['station_location_oqrs_text_hint'] = "Informações adicionais sobre envio de QSLs.";
$lang['station_location_clublog_realtime_upload']='Envio em tempo real para ClubLog';
