<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']		        = 'Le champ {field} est requis.';
$lang['form_validation_isset']			        = 'Le champ {field} doit recevoir une valeur obligatoirement.';
$lang['form_validation_valid_email']		     = 'Le champ {field} doit contenir une adresse e-mail valide.';
$lang['form_validation_valid_emails']		     = 'Le champ {field} doit contenir des adresses e-mail valides.';
$lang['form_validation_valid_url']		        = 'Le champ {field} doit contenir une URL valide.';
$lang['form_validation_valid_ip']		        = 'Le champ {field} doit contenir une adresse IP valide.';
$lang['form_validation_min_length']		        = 'Le champ {field} doit avoir une longueur d\'au moins {param} caractères.';
$lang['form_validation_max_length']		        = 'Le champ {field} ne peut pas excéder {param} caractères en longueur.';
$lang['form_validation_exact_length']		     = 'Le champ {field} doit avoir exactement {param} caractères en longueur.';
$lang['form_validation_alpha']			        = 'Le champ {field} ne peut contenir que des caractères alphabétiques.';
$lang['form_validation_alpha_numeric']		     = 'Le champ {field} ne peut contenir que des caractères alpha-numériques.';
$lang['form_validation_alpha_numeric_spaces']  = 'Le champ {field} ne peut contenir que des caractères alpha-numériques et des espaces.';
$lang['form_validation_alpha_dash']		        = 'Le champ {field} ne peut contenir que des caractères alpha-numériques, des underscores ou des slashs.';
$lang['form_validation_numeric']		           = 'Le champ {field} ne peut contenir que des nombres.';
$lang['form_validation_is_numeric']		        = 'Le champ {field} ne peut contenir que des caractères numériques.';
$lang['form_validation_integer']		           = 'Le champ {field} doit contenir un chiffre entier.';
$lang['form_validation_regex_match']		     = 'Le champ {field} n\'a pas un format correct.';
$lang['form_validation_matches']		           = 'Le champ {field} doit être égal au champ {param}.';
$lang['form_validation_differs']		           = 'Le champ {field} doit être différent du champ {param}.';
$lang['form_validation_is_unique'] 		        = 'Le champ {field} doit contenir une valeur unique.';
$lang['form_validation_is_natural']		        = 'Le champ {field} ne peut contenir que des entiers naturels.';
$lang['form_validation_is_natural_no_zero']	  = 'Le champ {field} ne peut contenir que des entiers naturels plus grands que zéro.';
$lang['form_validation_decimal']		           = 'Le champ {field} doit contenir un nombre décimal.';
$lang['form_validation_less_than']		        = 'Le champ {field} doit contenir un nombre moins grand que {param}.';
$lang['form_validation_less_than_equal_to']    = 'Le champ {field} doit contenir un nombre moins grand ou égal à {param}.';
$lang['form_validation_greater_than']		     = 'Le champ {field} doit contenir un nombre plus grand que {param}.';
$lang['form_validation_greater_than_equal_to'] = 'Le champ {field} doit contenir un nombre plus grand ou égal à {param}.';
$lang['form_validation_error_message_not_set'] = 'Impossible d\'accéder à un message d\'erreur correspondant au champ {field}.';
$lang['form_validation_in_list']		           = 'Le champ {field} doit être pris parmi : {param}.';
